<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <title>Camila Santi</title>

</head>
<header>
  <img class="img-logo" src="logo.png" alt="LOGO" width="330" height="auto">
  <img class="img-login" src="login.png" alt="LOGIN" width="100" height="auto">
  
    <ul class="nav justify-content-center header-conteudo-menu">
      <li class="nav-item">
        <a class="nav-link pt-serif-regular menu" href="#">Home</a>
      </li>
        <li class="nav-item">
          <a class="nav-link pt-serif-regular menu"  href="#">Quem somos</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle pt-serif-regular menu" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Procedimentos
            </a>
            <div class="dropdown-menu pt-serif-regular dropdown-fundo" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item pt-serif-regular"  href="#">Nano Pigmentação de Sobrancelha</a>
              <a class="dropdown-item pt-serif-regular" href="#">Nano Lips</a>
              <a class="dropdown-item pt-serif-regular" href="#">Brows Repair</a>
              <a class="dropdown-item pt-serif-regular" href="#">Desing de Sobrancelha</a>
              <a class="dropdown-item pt-serif-regular" href="#">Laser</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link pt-serif-regular menu" href="#">Micro do Bem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pt-serif-regular menu" href="#">Agendamentos</a>
        </li>
    </ul>
</header>
<body>
    <div class="fundo-degrade">
      <img class="imagem-do-fundo-degrade" src="camila.png" alt="alterar">
    </div>

  <div class="carocel-cor-fundo">
    <div>
      <h1 class="titulo-carrossel">Procedimentos</h1>
    </div>
    <div id="carouselExampleIndicators carrossel-alinhamento" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imagem 1.png" alt="Primeiro Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>NOME PROCEDIMENTO</h5>
            <p>DESCRIÇÃO</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagem 2.png" alt="Segundo Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>NOME PROCEDIMENTO</h5>
            <p>DESCRIÇÃO</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagem 3.png" alt="Terceiro Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>NOME PROCEDIMENTO</h5>
            <p>DESCRIÇÃO</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>